// Pest grammar parser for CFG grammar definition files
// Parses grammar rules in the format:
//   NonTerminal = Production1 | Production2 | ...
//   Production = (weight: Symbol+) | Symbol+
//   Symbol = Terminal | NonTerminal | Symbol?

grammar = { SOI ~ (comment | rule | NEWLINE | WHITESPACE)* ~ EOI }

comment = _{ "#" ~ (!NEWLINE ~ ANY)* }

rule = { non_terminal ~ "=" ~ production ~ (NEWLINE+ | EOI) }

non_terminal = @{ (ASCII_ALPHANUMERIC | "_")+ }

production = { alternative ~ ("|" ~ alternative)* }

alternative = { 
    (weighted_production | simple_production)
}

weighted_production = { "(" ~ weight ~ ":" ~ symbol_sequence ~ ")" }

simple_production = { symbol_sequence }

weight = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

symbol_sequence = { symbol+ }

symbol = { (terminal | non_terminal) ~ optional? }

// Terminals must match as whole tokens (not prefixes of longer non-terminals like NP/VP/PP).
// The trailing boundary `!ASCII_ALPHANUMERIC` prevents e.g. "N" from matching the "N" in "NP".
terminal = @{
    ("Det" | "Adj" | "N" | "V" | "Modal" | "Aux" | "Cop" | "To" | "Prep" | "Adv" | "Dot" | "Prefix" | "Conj")
    ~ !ASCII_ALPHANUMERIC
}

optional = { "?" }

NEWLINE = _{ "\n" | "\r\n" | "\r" }
WHITESPACE = _{ " " | "\t" }

