
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nostr-mail.com/docs/glossia-seal-armor/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossia: Add seal_nostr ASCII Armor Dialect - nostr-mail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossia-add-seal_nostr-ascii-armor-dialect" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="nostr-mail" class="md-header__button md-logo" aria-label="nostr-mail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nostr-mail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossia: Add seal_nostr ASCII Armor Dialect
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/asherp/nostr-mail" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nostr-mail
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="nostr-mail" class="md-nav__button md-logo" aria-label="nostr-mail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    nostr-mail
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/asherp/nostr-mail" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nostr-mail
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nostr-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nostr Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/inbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inbox Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/sent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sent Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/drafts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drafts Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/direct-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Direct Messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contacts Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profile Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pages/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nip44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIP-44 Encryption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legacy Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Docker Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Additional Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Additional Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NIP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Techstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Techstack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../related_work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Related Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WorkLog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WorkLog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to change
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What to change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cs-cover-words-languagescscoveryaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. CS cover words — languages/cs/cover.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cs-grammar-languagescsgrammaryaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CS grammar — languages/cs/grammar.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pipeline-srcpipeliners" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Pipeline — src/pipeline.rs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-wasm-display-name-srcwasmrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. WASM display name — src/wasm.rs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-grammar-tests-srcgrammarrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Grammar tests — src/grammar.rs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input/Output
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossia-add-seal_nostr-ascii-armor-dialect">Glossia: Add <code>seal_nostr</code> ASCII Armor Dialect<a class="headerlink" href="#glossia-add-seal_nostr-ascii-armor-dialect" title="Permanent link">&para;</a></h1>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>When glossia encoding is set to Hex (empty meta), the signature block gets proper ASCII armor via the existing <code>sig_nostr</code> dialect:</p>
<div class="codehilite"><pre><span></span><code><span class="gh">-----BEGIN NOSTR SIGNATURE-----</span>
<span class="s">c8ca1f5e59bc5e915a8044beff139359...</span>
<span class="gh">-----END NOSTR SIGNATURE-----</span>
</code></pre></div>

<p>But the pubkey/seal block bypasses glossia entirely and outputs a bare npub:</p>
<div class="codehilite"><pre><span></span><code>npub17umm7nnvf6y2dse2gwyklhq0p9daeqzn6edp523fzfd5utj2upcsm6zk5r
</code></pre></div>

<p>This is needed because nostr-mail is moving to a dual-format email structure:
- <strong>text/plain</strong>: machine-readable ASCII-armored blocks (searchable by Gmail IMAP)
- <strong>text/html</strong>: human-readable glossia-encoded prose (Latin, BIP39, etc.)</p>
<p>The plaintext needs consistent ASCII armor for all blocks so Gmail's <code>X-GM-RAW</code> search can find nostr-mail emails by searching for markers like <code>BEGIN NOSTR SEAL</code>.</p>
<h2 id="goal">Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h2>
<p>Add a <code>seal_nostr</code> dialect to the CS grammar that produces:</p>
<div class="codehilite"><pre><span></span><code><span class="gh">-----BEGIN NOSTR SEAL-----</span>
<span class="s">npub17umm7nnvf6y2dse2gwyklhq0p9daeqzn6edp523fzfd5utj2upcsm6zk5r</span>
<span class="gh">-----END NOSTR SEAL-----</span>
</code></pre></div>

<p>The payload is bech32-encoded (the npub itself), not hex.</p>
<h2 id="what-to-change">What to change<a class="headerlink" href="#what-to-change" title="Permanent link">&para;</a></h2>
<h3 id="1-cs-cover-words-languagescscoveryaml">1. CS cover words — <code>languages/cs/cover.yaml</code><a class="headerlink" href="#1-cs-cover-words-languagescscoveryaml" title="Permanent link">&para;</a></h3>
<p>Add a <code>SEAL</code> cover word with a new Modal refinement:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">SEAL</span><span class="p">:</span>
<span class="w">  </span><span class="nt">Modal</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">  </span><span class="nt">refinement</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">seal</span>
</code></pre></div>

<p>This parallels how <code>SIGNATURE</code> uses <code>Modal</code> with refinement <code>sig</code>.</p>
<h3 id="2-cs-grammar-languagescsgrammaryaml">2. CS grammar — <code>languages/cs/grammar.yaml</code><a class="headerlink" href="#2-cs-grammar-languagescsgrammaryaml" title="Permanent link">&para;</a></h3>
<p>Add a <code>seal_nostr</code> dialect after <code>sig_nostr</code> (~line 290). It follows the same pattern as <code>sig_nostr</code> but uses <code>Modal[seal]</code> instead of <code>Modal[sig]</code>:</p>
<div class="codehilite"><pre><span></span><code><span class="w">    </span><span class="nt">seal_nostr</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># Nostr seal armor (bech32 npub).</span>
<span class="w">      </span><span class="c1"># Output: ----- BEGIN NOSTR SEAL -----\n&lt;payload&gt;\n----- END NOSTR SEAL -----</span>
<span class="w">      </span><span class="nt">payload_wordlist</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bech32&quot;</span>
<span class="w">      </span><span class="nt">cover_wordlist</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;default&quot;</span>
<span class="w">      </span><span class="nt">payload_line_width</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">null</span>
<span class="w">      </span><span class="nt">rules</span><span class="p">:</span>
<span class="w">        </span><span class="nt">HEADER</span><span class="p">:</span>
<span class="w">          </span><span class="nt">lambda</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;λn:(e-&gt;t).</span><span class="nv"> </span><span class="s">n&quot;</span>
<span class="w">          </span><span class="nt">cfg_productions</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">production</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Dot</span><span class="nv"> </span><span class="s">Aux[begin]</span><span class="nv"> </span><span class="s">Prefix[nostr]</span><span class="nv"> </span><span class="s">Modal[seal]</span><span class="nv"> </span><span class="s">Dot</span><span class="nv"> </span><span class="s">Conj&quot;</span>
<span class="w">              </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">              </span><span class="nt">lambda</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;λn:(e-&gt;t).</span><span class="nv"> </span><span class="s">n&quot;</span>

<span class="w">        </span><span class="nt">FOOTER</span><span class="p">:</span>
<span class="w">          </span><span class="nt">lambda</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;λn:(e-&gt;t).</span><span class="nv"> </span><span class="s">n&quot;</span>
<span class="w">          </span><span class="nt">cfg_productions</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">production</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Conj</span><span class="nv"> </span><span class="s">Dot</span><span class="nv"> </span><span class="s">Aux[end]</span><span class="nv"> </span><span class="s">Prefix[nostr]</span><span class="nv"> </span><span class="s">Modal[seal]</span><span class="nv"> </span><span class="s">Dot&quot;</span>
<span class="w">              </span><span class="nt">weight</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">              </span><span class="nt">lambda</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;λn:(e-&gt;t).</span><span class="nv"> </span><span class="s">n&quot;</span>
</code></pre></div>

<p>Key differences from <code>sig_nostr</code>:
- <code>payload_wordlist: "bech32"</code> (not <code>base16</code>) — the payload is bech32 characters
- <code>payload_line_width: null</code> — npubs are short enough (~59 chars) to not need line wrapping
- <code>Modal[seal]</code> instead of <code>Modal[sig]</code></p>
<h3 id="3-pipeline-srcpipeliners">3. Pipeline — <code>src/pipeline.rs</code><a class="headerlink" href="#3-pipeline-srcpipeliners" title="Permanent link">&para;</a></h3>
<p><strong>a)</strong> <code>meta_payload</code> set (~line 346): add <code>"seal"</code> to the list of recognized meta words:</p>
<div class="codehilite"><pre><span></span><code><span class="s">&quot;bytes&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;nostr&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pgp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;prose&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;body&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;subject&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;spells&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sig&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;seal&quot;</span><span class="p">,</span>
</code></pre></div>

<p><strong>b)</strong> <code>meta_word_to_dialect()</code> (~line 296): add the <code>seal</code> → <code>seal_nostr</code> mapping:</p>
<div class="codehilite"><pre><span></span><code><span class="s">&quot;sig&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="s">&quot;sig_nostr&quot;</span><span class="p">),</span>
<span class="s">&quot;seal&quot;</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="s">&quot;seal_nostr&quot;</span><span class="p">),</span>
</code></pre></div>

<h3 id="4-wasm-display-name-srcwasmrs">4. WASM display name — <code>src/wasm.rs</code><a class="headerlink" href="#4-wasm-display-name-srcwasmrs" title="Permanent link">&para;</a></h3>
<p>Add the display name mapping (~line 480, near the <code>sig_nostr</code> entry):</p>
<div class="codehilite"><pre><span></span><code><span class="p">(</span><span class="s">&quot;cs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;seal_nostr&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bech32&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="s">&quot;Nostr Seal&quot;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span>
</code></pre></div>

<h3 id="5-grammar-tests-srcgrammarrs">5. Grammar tests — <code>src/grammar.rs</code><a class="headerlink" href="#5-grammar-tests-srcgrammarrs" title="Permanent link">&para;</a></h3>
<p>Add tests following the pattern of the existing <code>sig_nostr</code> tests (~line 1814):</p>
<div class="codehilite"><pre><span></span><code><span class="cp">#[test]</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">test_cs_seal_nostr_grammar_loads</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">grammar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Grammar</span><span class="p">::</span><span class="n">from_language_dialect</span><span class="p">(</span><span class="s">&quot;cs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;seal_nostr&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;Failed to load CS seal_nostr grammar&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="fm">assert!</span><span class="p">(</span><span class="n">grammar</span><span class="p">.</span><span class="n">grammar_uses_pos</span><span class="p">(</span><span class="n">Pos</span><span class="p">::</span><span class="n">Prefix</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Seal Nostr should use Prefix (NOSTR)&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="fm">assert!</span><span class="p">(</span><span class="n">grammar</span><span class="p">.</span><span class="n">grammar_uses_pos</span><span class="p">(</span><span class="n">Pos</span><span class="p">::</span><span class="n">Modal</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Seal Nostr should use Modal (SEAL)&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="fm">assert!</span><span class="p">(</span><span class="o">!</span><span class="n">grammar</span><span class="p">.</span><span class="n">grammar_uses_pos</span><span class="p">(</span><span class="n">Pos</span><span class="p">::</span><span class="n">Cop</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Seal Nostr should not use Cop (ENCRYPTED)&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="fm">assert!</span><span class="p">(</span><span class="o">!</span><span class="n">grammar</span><span class="p">.</span><span class="n">grammar_uses_pos</span><span class="p">(</span><span class="n">Pos</span><span class="p">::</span><span class="n">To</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Seal Nostr should not use To (MESSAGE)&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="cp">#[test]</span>
<span class="k">fn</span><span class="w"> </span><span class="nf">test_cs_seal_nostr_produces_sequences</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">grammar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Grammar</span><span class="p">::</span><span class="n">from_language_dialect</span><span class="p">(</span><span class="s">&quot;cs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;seal_nostr&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;Failed to load CS seal_nostr grammar&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">seqs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">grammar</span><span class="p">.</span><span class="n">generate_sequences</span><span class="p">(</span><span class="nb">None</span><span class="p">);</span>
<span class="w">    </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">seqs</span><span class="p">.</span><span class="n">len</span><span class="p">(),</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span>
<span class="w">        </span><span class="s">&quot;Nostr seal should produce k=13 sequences (6 header + 1 body + 6 footer)&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="inputoutput">Input/Output<a class="headerlink" href="#inputoutput" title="Permanent link">&para;</a></h2>
<p>Once implemented, nostr-mail will call:</p>
<div class="codehilite"><pre><span></span><code>transcode(npubBech32Data, &quot;encode into seal nostr&quot;)
</code></pre></div>

<p>Where <code>npubBech32Data</code> is the bech32 character data <strong>after the <code>npub1</code> prefix</strong> (the prefix is a cover word, not payload). This follows the same pattern as <code>crypto/nostr</code> where <code>npub1</code> is a <code>Prefix</code> cover word.</p>
<p><strong>Wait</strong> — there's a subtlety here. The <code>seal_nostr</code> dialect lives in the <code>cs</code> language, but the input is bech32 characters (not hex). The <code>crypto/nostr</code> grammar already handles stripping/restoring the <code>npub1</code> prefix. The question is whether <code>seal_nostr</code> should:</p>
<p><strong>(A)</strong> Accept the full <code>npub1...</code> string and treat the bech32 data chars as payload (the <code>npub1</code> prefix would NOT appear in output — the armor replaces it):</p>
<div class="codehilite"><pre><span></span><code><span class="gh">-----BEGIN NOSTR SEAL-----</span>
<span class="s">7umm7nnvf6y2dse2gwyklhq0p9daeqzn6edp523fzfd5utj2upcsm6zk5r</span>
<span class="gh">-----END NOSTR SEAL-----</span>
</code></pre></div>

<p><strong>(B)</strong> Accept the full <code>npub1...</code> string as-is and embed it literally inside the armor:</p>
<div class="codehilite"><pre><span></span><code><span class="gh">-----BEGIN NOSTR SEAL-----</span>
<span class="s">npub17umm7nnvf6y2dse2gwyklhq0p9daeqzn6edp523fzfd5utj2upcsm6zk5r</span>
<span class="gh">-----END NOSTR SEAL-----</span>
</code></pre></div>

<p><strong>Option B is better</strong> for human readability and because the <code>npub1</code> prefix is needed for decoding. The simplest implementation: treat the full npub as raw payload characters (add <code>n</code>, <code>p</code>, <code>u</code>, <code>b</code>, <code>1</code> to the payload alphabet or use a raw/passthrough mode). Alternatively, the CS grammar could use a dedicated payload wordlist that includes the full bech32 charset plus the prefix characters.</p>
<p>Please decide on (A) vs (B) and implement accordingly. Option B is more useful since the decoded output is a complete, copy-pasteable npub.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>